Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/wally-rblx/LinoriaLib/main/Library.lua'))();
local mouse = game.Players.LocalPlayer:GetMouse()


function Twn(HRP, Place, Length)
    local Twn =
        game:GetService("TweenService"):Create(
        HRP,
        TweenInfo.new(Length, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
        {CFrame = Place}
    )
    Twn:Play()
    Twn.Completed:Wait()
end

local Live = game:GetService("Workspace").Characters
local Char = Live:WaitForChild(game.Players.LocalPlayer.Name)

local x, y, z = -898.149231, 11.6797743, -92.4646378; -- Level 0 Exit
local x2, y2, z2 = -794.019958, -100.850189, -1076.2417; -- Level 1 Exit
local x3, y3, z3 = -582.800415, -176.937714, -2545.83789; -- Level 2 Exit
local x4, y4, z4 = 608.492065, 6.11551189, -108.194031; -- Level 3 Exit
local x5, y5, z5 = -2211.15137, -51.0735779, 558.22583; -- Level 4 Exit
local x6, y6, z6 = -609.96521, 10.6799974, 3556.01587; -- Level 5 Exit
local x7, y7, z7 = 2577.81079, 3.55308533, -2556.1377; -- Level 6 (!) Exit
local x8, y8, z8 = 1014.93469, 2.04531384, -2806.57861; -- Level The End Exit
local x9, y9, z9 = -3173.29346, 3.14199162, -224.738846; -- Level 8 Exit
local x10, y10, z10 = 3794.97607, 51.8909607, -436.077057; -- Level 9 Exit
local x11, y11, z11 = -67.8901978, 3.87145472, -995.654297; -- Level 10 Exit




local repo = 'https://raw.githubusercontent.com/wally-rblx/LinoriaLib/main/'

local Library = loadstring(game:HttpGet(repo .. 'Library.lua'))()
local ThemeManager = loadstring(game:HttpGet(repo .. 'addons/ThemeManager.lua'))()
local SaveManager = loadstring(game:HttpGet(repo .. 'addons/SaveManager.lua'))()

local Window = Library:CreateWindow({

    Title = 'Apeirophobia',
    Center = true, 
    AutoShow = true,
})

local Tabs = {
    Main = Window:AddTab('Main'), 
    ['UI Settings'] = Window:AddTab('UI Settings'),
}



local LeftGroupBox = Tabs.Main:AddLeftGroupbox('Teleports')
local TabBox = Tabs.Main:AddRightTabbox('Extras')

local Tab1 = TabBox:AddTab('|Extras|')

local FB = Tab1:AddButton('Full Bright', function ()
    game:GetService("Lighting").Brightness = 2
	game:GetService("Lighting").ClockTime = 14
	game:GetService("Lighting").FogEnd = 100000
	game:GetService("Lighting").GlobalShadows = false
	game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(128, 128, 128)

    Library:Notify('Fullbright Activated')
end)

local NoFog = FB:AddButton('No Fog', function ()
    game:GetService("Lighting").FogEnd = 100000
	for i,v in pairs(game:GetService("Lighting"):GetDescendants()) do
		if v:IsA("Atmosphere") then
			v:Destroy()
		end
	end
    Library:Notify('Removed All Fog')
end)



local TT = FB:AddTooltip('Makes the game bright removing any dark rooms.')
local TT2 = NoFog:AddTooltip('Removes any FOG within the game making it clear.')



local LVL0 = LeftGroupBox:AddButton('Level 0', function()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x, y, z), 0);
    Library:Notify('Teleported near Level 0 Exit')
end)

local LVL1 = LVL0:AddButton('Level 1', function()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x2, y2, z2), 0);
    Library:Notify('Teleported near Level 1 Exit')
end)

local LVL2 = LeftGroupBox:AddButton('Level 2', function ()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x3, y3, z3), 0);
    Library:Notify('Teleported near Level 2 Exit')
end)

local LVL3 = LVL2:AddButton('Level 3', function ()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x4, y4, z4), 0);
    Library:Notify('Teleported near Level 3 Exit')
end)

local LVL4 = LeftGroupBox:AddButton('Level 4', function ()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x5, y5, z5), 0);
    Library:Notify('Teleported near Level 4 Exit')
end)

local LVL5 = LVL4:AddButton('Level 5', function ()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x6, y6, z6), 0);
    Library:Notify('Teleported near Level 5 Exit')
end)

local LVL6 = LeftGroupBox:AddButton('Level 6', function ()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x7, y7, z7), 0);
    Library:Notify('Teleported near Level 6 Exit')
end)

local LVL7 = LVL6:AddButton('Level 7', function ()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x8, y8, z8), 0);
    Library:Notify('Teleported near Level 7 Exit')
end)

local LVL8 = LeftGroupBox:AddButton('Level 8', function ()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x9, y9, z9), 0);
    Library:Notify('Teleported near Level 8 Exit')
end)

local LVL9 = LVL8:AddButton('Level 9', function ()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x10, y10, z10), 0);
    Library:Notify('Teleported near Level 9 Exit')
end)

local LVL10 = LeftGroupBox:AddButton('Level 10', function ()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x10, y10, z10), 0);
    Library:Notify('Teleported near Level 10 Exit (You still need a Key Though)')
end)


LVL0:AddTooltip('When clicked this button will take u to the level 0 Exit. (The Backrooms)')
LVL1:AddTooltip('When clicked this button will take u to the level 1 Exit. (The Poolrooms)')
LVL2:AddTooltip('When clicked this button will take u to the level 2 Exit. (The Windows)')
LVL3:AddTooltip('When clicked this button will take u to the level 3 Exit. (The Abandoned Office)')
LVL4:AddTooltip('When clicked this button will take u to the level 4 Exit. (The Sewers)')
LVL5:AddTooltip('When clicked this button will take u to the level 5 Exit. (The Cave System)')
LVL6:AddTooltip('When clicked this button will take u to the level 6 Exit. (Run For Your Life)')
LVL7:AddTooltip('When clicked this button will take u to the level 7 Exit. (The End)')
LVL8:AddTooltip('When clicked this button will take u to the level 8 Exit. (Lights Out)')
LVL9:AddTooltip('When clicked this button will take u to the level 9 Exit. (????)')
LVL10:AddTooltip('When clicked this button will take u to the level 10 Exit. (????)')

LeftGroupBox:AddDivider()

LeftGroupBox:AddLabel('Made for Apeirophobia')
LeftGroupBox:AddLabel('Made by notadream#8440')
LeftGroupBox:AddLabel('This is full source')
LeftGroupBox:AddLabel('Last Updated 6/16/2022')

LeftGroupBox:AddDivider()

LeftGroupBox:AddLabel('Level 0'):AddKeyPicker('KeyPicker', {


    Default = 'Zero',
    SyncToggleState = false, 


    Mode = 'Toggle',

    Text = 'Level 0',
    NoUI = false,
})

LeftGroupBox:AddLabel('Level 1'):AddKeyPicker('KeyPicker2', {


    Default = 'One',
    SyncToggleState = false, 


    Mode = 'Toggle',

    Text = 'Level 1',
    NoUI = false,
})

LeftGroupBox:AddLabel('Level 2'):AddKeyPicker('KeyPicker3', {


    Default = 'Two',
    SyncToggleState = false, 


    Mode = 'Toggle',

    Text = 'Level 2',
    NoUI = false,
})

LeftGroupBox:AddLabel('Level 3'):AddKeyPicker('KeyPicker4', {


    Default = 'Three',
    SyncToggleState = false, 


    Mode = 'Toggle',

    Text = 'Level 3',
    NoUI = false,
})

LeftGroupBox:AddLabel('Level 4'):AddKeyPicker('KeyPicker5', {


    Default = 'Four',
    SyncToggleState = false, 


    Mode = 'Toggle',

    Text = 'Level 4',
    NoUI = false,
})

LeftGroupBox:AddLabel('Level 5'):AddKeyPicker('KeyPicker6', {


    Default = 'Five',
    SyncToggleState = false, 


    Mode = 'Toggle',

    Text = 'Level 5',
    NoUI = false,
})

LeftGroupBox:AddLabel('Level 6'):AddKeyPicker('KeyPicker7', {


    Default = 'Six',
    SyncToggleState = false, 


    Mode = 'Toggle',

    Text = 'Level 6',
    NoUI = false,
})

LeftGroupBox:AddLabel('Level 7'):AddKeyPicker('KeyPicker8', {


    Default = 'Seven',
    SyncToggleState = false, 


    Mode = 'Toggle',

    Text = 'Level 7',
    NoUI = false,
})

LeftGroupBox:AddLabel('Level 8'):AddKeyPicker('KeyPicker9', {


    Default = 'Eight',
    SyncToggleState = false, 


    Mode = 'Toggle',

    Text = 'Level 8',
    NoUI = false,
})

LeftGroupBox:AddLabel('Level 9'):AddKeyPicker('KeyPicker10', {


    Default = 'Nine',
    SyncToggleState = false, 


    Mode = 'Toggle',

    Text = 'Level 9',
    NoUI = false,
})

LeftGroupBox:AddLabel('Level 10'):AddKeyPicker('KeyPicker11', {


    Default = 'P',
    SyncToggleState = false, 


    Mode = 'Toggle',

    Text = 'Level 10',
    NoUI = false,
})

Tab1:AddLabel('GUI Refresh'):AddKeyPicker('KeyPicker12', {


    Default = 'V',
    SyncToggleState = false, 


    Mode = 'Toggle',

    Text = 'Level 10',
    NoUI = false,
})


Options.KeyPicker:OnClick(function()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x, y, z), 0);
    print('Keybind clicked!', Options.KeyPicker.Value)
    Library:Notify('Teleported near Level 0 Exit')
end)

Options.KeyPicker2:OnClick(function()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x2, y2, z2), 0);
    print('Keybind clicked!', Options.KeyPicker.Value)
    Library:Notify('Teleported near Level 1 Exit')
end)

Options.KeyPicker3:OnClick(function()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x3, y3, z3), 0);
    print('Keybind clicked!', Options.KeyPicker.Value)
    Library:Notify('Teleported near Level 2 Exit')
end)

Options.KeyPicker4:OnClick(function()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x4, y4, z4), 0);
    print('Keybind clicked!', Options.KeyPicker.Value)
    Library:Notify('Teleported near Level 3 Exit')
end)

Options.KeyPicker5:OnClick(function()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x5, y5, z5), 0);
    print('Keybind clicked!', Options.KeyPicker.Value)
    Library:Notify('Teleported near Level 4 Exit')
end)

Options.KeyPicker6:OnClick(function()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x6, y6, z6), 0);
    print('Keybind clicked!', Options.KeyPicker.Value)
    Library:Notify('Teleported near Level 5 Exit')
end)

Options.KeyPicker7:OnClick(function()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x7, y7, z7), 0);
    print('Keybind clicked!', Options.KeyPicker.Value)
    Library:Notify('Teleported near Level 6 Exit')
end)

Options.KeyPicker8:OnClick(function()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x8, y8, z8), 0);
    print('Keybind clicked!', Options.KeyPicker.Value)
    Library:Notify('Teleported near Level 7 Exit')
end)

Options.KeyPicker9:OnClick(function()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x9, y9, z9), 0);
    print('Keybind clicked!', Options.KeyPicker.Value)
    Library:Notify('Teleported near Level 8 Exit')
end)

Options.KeyPicker10:OnClick(function()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x10, y10, z10), 0);
    print('Keybind clicked!', Options.KeyPicker.Value)
    Library:Notify('Teleported near Level 9 Exit')
end)

Options.KeyPicker11:OnClick(function()
    Twn(Char:WaitForChild("HumanoidRootPart"), CFrame.new(x11, y11, z11), 0);
    print('Keybind clicked!', Options.KeyPicker.Value)
    Library:Notify('Teleported near Level 10 Exit')
end)

Options.KeyPicker12:OnClick(function()
    print('GUI being refreshed!', Options.KeyPicker.Value)
    Library:Notify('GUI Refreshing in 0.87 seconds')
    game:GetService("CoreGui").ScreenGui:Destroy()
    game:GetService("CoreGui").ScreenGui:Destroy()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/dreamanot/Scripts/main/Apeirophobia'))();
end)


task.spawn(function()
    while true do
        wait(1)

        local state = Options.KeyPicker:GetState()
        if state then
            print('KeyPicker is being held down')
        end

        if Library.Unloaded then break end
    end
end)

task.spawn(function()
    while true do
        wait(1)

        local state = Options.KeyPicker2:GetState()
        if state then
            print('KeyPicker2 is being held down')
        end

        if Library.Unloaded then break end
    end
end)

task.spawn(function()
    while true do
        wait(1)

        local state = Options.KeyPicker3:GetState()
        if state then
            print('KeyPicker3 is being held down')
        end

        if Library.Unloaded then break end
    end
end)

task.spawn(function()
    while true do
        wait(1)

        local state = Options.KeyPicker4:GetState()
        if state then
            print('KeyPicker4 is being held down')
        end

        if Library.Unloaded then break end
    end
end)

task.spawn(function()
    while true do
        wait(1)

        local state = Options.KeyPicker5:GetState()
        if state then
            print('KeyPicker5 is being held down')
        end

        if Library.Unloaded then break end
    end
end)

task.spawn(function()
    while true do
        wait(1)

        local state = Options.KeyPicker6:GetState()
        if state then
            print('KeyPicker6 is being held down')
        end

        if Library.Unloaded then break end
    end
end)

task.spawn(function()
    while true do
        wait(1)

        local state = Options.KeyPicker7:GetState()
        if state then
            print('KeyPicker7 is being held down')
        end

        if Library.Unloaded then break end
    end
end)

task.spawn(function()
    while true do
        wait(1)

        local state = Options.KeyPicker8:GetState()
        if state then
            print('KeyPicker8 is being held down')
        end

        if Library.Unloaded then break end
    end
end)

task.spawn(function()
    while true do
        wait(1)

        local state = Options.KeyPicker9:GetState()
        if state then
            print('KeyPicker9 is being held down')
        end

        if Library.Unloaded then break end
    end
end)

task.spawn(function()
    while true do
        wait(1)

        local state = Options.KeyPicker10:GetState()
        if state then
            print('KeyPicker10 is being held down')
        end

        if Library.Unloaded then break end
    end
end)

task.spawn(function()
    while true do
        wait(1)

        local state = Options.KeyPicker11:GetState()
        if state then
            print('KeyPicker11 is being held down')
        end

        if Library.Unloaded then break end
    end
end)

task.spawn(function()
    while true do
        wait(1)

        local state = Options.KeyPicker11:GetState()
        if state then
            print('KeyPicker12 is being held down')
        end

        if Library.Unloaded then break end
    end
end)

Options.KeyPicker:SetValue({ 'Zero', 'Toggle' })

Options.KeyPicker2:SetValue({ 'One', 'Toggle' })

Options.KeyPicker3:SetValue({ 'Two', 'Toggle' })

Options.KeyPicker4:SetValue({ 'Three', 'Toggle' })

Options.KeyPicker5:SetValue({ 'Four', 'Toggle' })

Options.KeyPicker6:SetValue({ 'Five', 'Toggle' })

Options.KeyPicker7:SetValue({ 'Six', 'Toggle' })

Options.KeyPicker8:SetValue({ 'Seven', 'Toggle' })

Options.KeyPicker9:SetValue({ 'Eight', 'Toggle' })

Options.KeyPicker10:SetValue({ 'Nine', 'Toggle' })

Options.KeyPicker11:SetValue({ 'P', 'Toggle' })

Options.KeyPicker12:SetValue({ 'V', 'Toggle' })

Library:SetWatermarkVisibility(true)

Library:SetWatermark('Apeirophobia V0.02')

Library.KeybindFrame.Visible = true;

Library:OnUnload(function()
    print('Unloaded!')
    Library.Unloaded = true
end)

local MenuGroup = Tabs['UI Settings']:AddLeftGroupbox('Menu')

MenuGroup:AddButton('Unload', function() Library:Unload() end)
MenuGroup:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', { Default = 'Delete', NoUI = true, Text = 'Menu keybind' }) 

Library.ToggleKeybind = Options.MenuKeybind
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)

SaveManager:IgnoreThemeSettings() 

SaveManager:SetIgnoreIndexes({ 'MenuKeybind' }) 

ThemeManager:SetFolder('MyScriptHub')
SaveManager:SetFolder('MyScriptHub/specific-game')

SaveManager:BuildConfigSection(Tabs['UI Settings']) 

ThemeManager:ApplyToTab(Tabs['UI Settings'])

Main = Window:AddTab('Credits')

local CreditBox = Main:AddLeftGroupbox('Credits')

CreditBox:AddLabel('Made by notadream#8440')
CreditBox:AddDivider()
CreditBox:AddLabel('Library forked from violin suzut')
CreditBox:AddLabel('by wally')
CreditBox:AddDivider()
CreditBox:AddLabel('The whole code is full source')
CreditBox:AddLabel('Use it for your own learning')
CreditBox:AddLabel('The script is messy though!')
CreditBox:AddDivider()

Library:Notify('Enjoy the script, the code is open full source. Be sure to change the keybinds if you wish. MENU TOGGLE BUTTON IS (DELETE)')
